# kata2

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/carrefour/kata/controller/: CheckoutController.java
src/main/java/com/carrefour/kata/model/: CheckoutRequest.java  Product.java  PromotionCode.java
src/main/java/com/carrefour/kata/service/: PromotionService.java
src/main/resources/: application-cloud.properties  application-local.properties
src/main/resources/docker/: postgres-docker-compose.yml
